#配置运行端口
server.port=8081
#配置数据库连接信息
spring.datasource.url=jdbc:mysql://116.62.167.55:3306/PithyBlog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MSsm20001009
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
#配置mapper扫描位置
mybatis.mapper-locations=classpath*:mapper/*.xml
#实体类位置
mybatis.type-aliases-package=com.qnd.pithyblog.domain